{
  "name": "clean-code",
  "main": "server.js",
  "version": "0.0.1",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "mongoose": "4.8.5",
    "morgan": "latest"
  },
  "devDependencies": {
    "chai": "latest",
    "chai-http": "latest",
    "mocha": "latest"
  },
  "scripts": {
    "start": "nodemon ./server.js",
    "dev": "nodemon ./server.js",
    "test": "mocha --timeout 10000"
  }
}
